# triumph-health-backend-new

./: .gitignore  LICENSE  README.md  Triumph.HealthMs.sln
.github/: dev-ci.yml  development-cd.yml
.github/workflows/: dev-ci.yml  development-cd.yml
src/Triumph.HealthMs.Commands/: Triumph.HealthMs.Commands.csproj
src/Triumph.HealthMs.Core/: Triumph.HealthMs.Core.csproj
src/Triumph.HealthMs.ExternalServices/: Class1.cs  GlobalUsings.cs  Triumph.HealthMs.ExternalServices.csproj
src/Triumph.HealthMs.ExternalServices/DI/: RegisterExternalServicesLayer.cs
src/Triumph.HealthMs.Host/: Dockerfile  GlobalUsings.cs  Program.cs  Triumph.HealthMs.Host.csproj  appsettings.Docker.json
src/Triumph.HealthMs.Host/DI/: PipelineStartup.cs  ServicesStartup.cs
src/Triumph.HealthMs.Host/Properties/: launchSettings.json
src/Triumph.HealthMs.Queries/: Triumph.HealthMs.Queries.csproj
tests/Triumph.HealthMs.UnitTests/: Triumph.HealthMs.UnitTests.csproj
