<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Triumph.HealthMs.ExternalServices\Triumph.HealthMs.ExternalServices.csproj" />
      <ProjectReference Include="..\Triumph.HealthMs.Persistence\Triumph.HealthMs.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Asp.Versioning.Http" Version="10.0.0" />
    </ItemGroup>

</Project>
